<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>방명록 쓰기</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  <style>
      body{
  margin:0;
}
#article{

}
h2 {

}
a {
  color:black;
}
h1 {
  font-size:45px;
  text-align: center;
  border-bottom:3px solid gray;
  margin:0;
  padding:20px;
}
ol{
  border-right:3px solid gray;
  width:250px;
  margin:0;
  padding:20px;
}
#grid{
  display: grid;
  grid-template-columns: 320px 1fr;
}
#grid ol{
  padding-left:33px;
}
#grid #article{
  padding-left:25px;
}
@media(max-width:800px){
  #grid{
    display: block;
  }
  ol{
    border-right:none;
  }
  h1 {
    border-bottom:none;
  }
}

    </style>    
  </head>
  <body>
    <h1><a href="home.html"> 루카스와 레이첼의 민박집</a></h1>
    <div id="grid">
      <ol>
        <li><a href="introduction.html">민박집 소개</a></li>
        <li><a href="owner.html">주인장 소개</a></li>
        <li><a href="customer.html">민박 친구들 소개</a></li>
        <li><a href="comment.html">방명록 쓸래?</a></li>
      </ol>
<div id="article">
    <h2>방명록을 써봐요~!</h2>
      <p>
      <form action="comment_result.html">
        <textarea name="방명록" rows="8" cols="80"></textarea><br><br>
        <input type="submit" name="쓰기" value="방명록 등록하기"><br><br>
        <input type="button" name="성재헬프" value="성재야 눌러봐" onclick="alert('이거 방명록 쓰고 리스트 생성된는거 만들어줘')"><br><br>
      </form>
        <img src="guestbook.jpg" alt="방명록 사진">
      </p>
    </div>
  </div>
  </body>
</html>
