<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>민박 친구들 소개</title>
    <meta charset="utf-8">
   <style>
      body{
        background-color: honeydew;
  margin:0;
}
#article{

}
h2 {

}
a {
  color:black;
}
h1 {
  font-size:45px;
  text-align: center;
  border-bottom:3px solid gray;
  margin:0;
  padding:20px;
}
ol{
  border-right:3px solid gray;
  width:250px;
  margin:0;
  padding:20px;
  color: blue;
}
#grid{
  display: grid;
  grid-template-columns: 340px 1fr;
}
#grid ol{
  padding-left:33px;
}
#grid #article{
  padding-left:25px;
}
@media(max-width:800px){
  #grid{
    display: block;
  }
  ol{
    border-right:none;
  }
  h1 {
    border-bottom:none;
  }
}

    </style>
      </head>
  <body>
    <h1><a href="home.html"> 루카스와 레이첼의 민박집</a></h1>
  <div id="grid">
      <ol>
        <li><a href="introduction.html">민박집 소개</a></li>
        <li><a href="owner.html">주인장 소개</a></li>
        <li><a href="customer.html">민박 친구들 소개</a></li>
        <li><a href="comment.html">방명록 쓸래?</a></li>
        <li><a href="populartest.html">민박집 인기투표!!</a></li>
      </ol>
<div>
    <h2>민박집 친구들 소개하는 시간!</h2>
        <table border="1">
          <tr style="background-color:lightblue;">
            <th>이름</th><th>성별  </th><th>나이  </th><th>직업  </th><th>민박기수</th><th>특이사항</th>
          </tr>
          <tr>
            <td>김한영</td><td>남자</td><td>29살</td><td>집주인 & 백수</td><td>0기</td><td>IT공부중</td>
          </tr>
          <tr>
            <td>박이경</td><td>여자</td><td>30살</td><td>집주인 & 유치원교사</td><td>0기</td><td>강아지를 좋아함</td>
          </tr>
          <tr>
            <td>김성재</td><td>남자</td><td>21살</td><td>대학생</td><td>1기</td><td>민박집 분위기 메이커</td>
          </tr>
          <tr>
            <td>데미안</td><td>남자</td><td>29살</td><td>피지오</td><td>1.5기</td><td>몸짱</td>
          </tr>
          <tr>
            <td>김민주</td><td>여자</td><td>26살</td><td>대학생</td><td>2.5기</td><td>한영동생</td>
          </tr>
          <tr>
            <td>김민욱</td><td>남자</td><td>29살</td><td>워홀워커</td><td>3기</td><td>the most 부지런한 남자</td>
          </tr>
          <tr>
            <td>이성빈</td><td>남자</td><td>21살</td><td>예비대학생</td><td>3기</td><td>오지</td>
          </tr>
          </table>
<div>
    <p>
      <h2>지나간 친구들</h2>
            <table border="1">
            <tr style="background-color:lightpink;">
              <th>이름</th><th>성별  </th><th>나이  </th><th>직업  </th><th>민박기수</th><th>특이사항</th>
            </tr>
            <tr>
              <td>강동희</td><td>여자</td><td>22살</td><td>대학생</td><td>1기</td><td>개인사정으로 한국 귀국...</td>
            </tr>
            <tr>
              <td>이상원</td><td>남자</td><td>28살</td><td>워홀러</td><td>2기</td><td>아...이제 배불러</td>
            </tr>
            <tr>
              <td>선유</td><td>여자</td><td>31살</td><td>요리학생</td><td>2.5기</td><td>동희 한국간 사이 잠시 거주</td>
            </tr>
            </table>
        </p>
    </div>
  </div>
  </body>
</html>
